# PaparaFinalCase

./: PaparaFinalCase.sln  README.md
Papara.API/: Dockerfile  Papara.API.csproj  Papara.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Papara.API/Controllers/: AuthController.cs  BasketItemsController.cs  BasketsController.cs  CategoriesController.cs  CouponUsagesController.cs  CouponsController.cs  DigitalWalletsController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  ProductCategoriesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Papara.API/Middlewares/: UseCustomExceptionHandler.cs
Papara.API/Modules/: AppModule.cs
Papara.API/Properties/: launchSettings.json
Papara.Core/: Papara.Core.csproj
Papara.Core/DTOs/: CustomResponseDto.cs
Papara.Core/Extensions/: HttpContextExtensions.cs
Papara.Core/Models/: AppRole.cs  AppUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Coupon.cs  CouponUsage.cs  DigitalWallet.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Stock.cs
Papara.Core/Repositories/: IBasketItemRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICouponUsageRepository.cs  IDigitalWalletRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IStockRepository.cs
Papara.Core/UnitOfWorks/: IUnitOfWork.cs
Papara.Repository/: Papara.Repository.csproj
Papara.Repository/Context/: MsSqlDbContext.cs
Papara.Repository/EntityConfigurations/: AppUserConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  CouponUsageConfiguration.cs  DigitalWalletConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  StockConfiguration.cs  (+2 more)
Papara.Service/: Papara.Service.csproj
Papara.Service/Constants/: EmailTemplates.cs  Messages.cs
Papara.Service/Exceptions/: AuthorizationException.cs  BusinessException.cs  ClientSideException.cs  DeleteRestrictionException.cs  NotFoundException.cs
Papara.Service/Mapping/: MapProfile.cs
Papara.Service/Rules/: AuthBusinessRules.cs  BasketBusinessRules.cs  BusinessRules.cs  PaymentBusinessRules.cs  RoleBusinessRules.cs  UserBusinessRules.cs
Papara.Service/Services/Abstract/: IAuthService.cs  IBasketItemService.cs  IBasketService.cs  ICategoryService.cs  ICouponService.cs  ICouponUsageService.cs  IDigitalWalletService.cs  IEmailService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Papara.Service/Services/Concrete/: AuthService.cs  BasketItemService.cs  BasketService.cs  CategoryService.cs  CouponService.cs  CouponUsageService.cs  DigitalWalletService.cs  EmailService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  TokenService.cs  UserService.cs
Papara.Service/Utilities/: EmailJobService.cs  RabbitMQPublisher.cs  TokenSettings.cs
Papara.Service/Validations/: BasketItemValidator.cs  CategoryValidator.cs  CouponUsageValidator.cs  CouponValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  ProductCategoryValidator.cs  ProductValidator.cs  UserValidator.cs
(+61 files in other folders)
